*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* colores */

/* Primary
Pink: hsl(322, 100%, 66%)
Neutral
Very Pale Cyan: hsl(193, 100%, 96%)
Very Dark Cyan: hsl(192, 100%, 9%)
Grayish Blue: hsl(208, 11%, 55%) */
body{
    font-size: 18px;
}
.container_hh{
    background-image: url(images/bg-hero-desktop.svg);
    background-position: center;
    background-size: cover;

}

/* header */

header{
    display: flex;
    justify-content:space-between ;
    padding: 3% 5%;
    margin: 0 3%;
}
header img{
    width: 15%;
    height: 10%;
}
header button{
    color:hsl(192, 100%, 9%) ;
    border: 1px solid whitesmoke;
    border-radius: 40px ;
    width: 17%;
    cursor: pointer;
    padding: 13px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

/* hero */

.hero{
    display: grid;
    grid-template-columns: repeat(2,50%);
    justify-content: space-between;
    padding: 0 5%;
    font-family: 'Open Sans', sans-serif;
    margin: 0 3%;
}
.hero img{
    width: 100%;
}
.hero_info{
    display: flex;
    flex-direction: column;
    margin-top: 15%;
}
.hero_info h1{
    font-size: 40px;
    margin-bottom: 3%;
    font-weight: 700;
    color: hsl(192, 100%, 9%);
}
.hero_info button{
    width: 50%;
    border-radius: 50px;
    margin-top: 3%;
    padding: 2.5%;
    background-color:hsl(322, 100%, 66%) ;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 15px;
    font-weight: 700;
}
.hero_info p{
    font-weight: 400;
    color: hsl(192, 100%, 9%);
    word-spacing: 3px;
    margin: 2% 0;
    font-weight: 600;
}

/* info section */

.info-section{
    padding: 15% 5%;
    margin: 0 15%;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}
.info-section img{
    width: 130%;
    object-fit: cover;
}
.info-container{
    display: flex;
    flex-direction: row;

}
.info-container article{
    display: flex;
    flex-direction: column;
    margin: 8% 0;
}
.info-container h2{
    margin: 3% 0;
    color: hsl(192, 100%, 9%);
}
.info-container p{
    font-size: 15px;
    color:hsl(208, 11%, 55%) ;
    line-height: 25px;
    width: 180%;
}
.info-container figure{
    /* display: flex;
    justify-content: flex-end; */
    width: 60%;
    margin-left: 40%;
}
.info-container_flowing{
    display: flex;
    justify-content: flex-start;
    margin: 10% 0;
}
.info-container_flowing article{
    display: flex;
    flex-direction: column;
    margin: 5% 0;
}
.info-container_flowing h2{
    margin: 3% 0;
    color: hsl(192, 100%, 9%);
}
.info-container_flowing p{
    font-size: 15px;
    color:hsl(208, 11%, 55%) ;
    line-height: 25px;
    width: 150%;
}
.info-container_flowing img{
    width: 70%;
    object-fit: cover;
}
.info-container_flowing figure{
    /* display: flex;
    justify-content: flex-start; */
    width: 55%;
}

/* bottom section */

.bottomFree{
    display: flex;
    justify-content: center;
    /* border: 1px solid transparent; */
    width: 50%;
    position: relative;
    left: 25%;
    top: 70px;
    padding: 2.5% 0;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    margin-right: 0;
}
.bottomFree div{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.bottomFree h2{
    color: hsl(192, 100%, 9%);
}
.bottomFree button{
    width: 70%;
    border-radius: 30px;
    padding: 20px;
    margin-left: 20%;
    margin-top: 6%;
    background-color: hsl(322, 100%, 66%);
    border: none;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

/* footer */

footer{
    background-color: hsl(192, 100%, 9%);
    padding: 6%  10%;
    padding-bottom:7% ;
    display: grid;
    grid-gap: 8%;
    grid-template-columns: 35% 10% 12% 25% ;
    grid-template-rows:1fr ;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.logo-footer{
    /* padding: 1.5%; */
    width: 60%;
    margin-bottom: 13%;
}
.first_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.first_column p{
    color: rgba(255, 255, 255, 0.8);
    font-size: 90%;
}
.location{
    display: flex;
    flex-direction:row ;
}
.telefono{
    display: flex;
    flex-direction:row ;
    margin: 7% 0;
}
.mail{
    display: flex;
    flex-direction:row ;
}
.location img{
    margin-right: 7%;
    height: 40%;
}
.telefono img{
    margin-right: 5%;
    height: 70%;
}
.mail img{
    margin-right: 5%;
    height: 70%;
}
.second_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 70%;
}
.second_column p{
    color: rgba(255, 255, 255, 0.8);
    font-size: 97%;
}
.what{
    margin: 15% 0;
}
.third_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60%;
}
.third_column p{
    color: rgba(255, 255, 255, 0.8);
    font-size: 97%;
}
.blog{
    margin: 15% 0;
}
.fourth_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50%;
}
.fourth_column i{
    font-size: 150%;
}
.fourth_column p{
    font-size: 70%;
    color: rgba(255, 255, 255, 0.8);
}
.redesSociales{
    margin-bottom: 40%;
}
#twitter{
    margin: 0 3%;
}


/* responsive design */

@media only screen and (min-width:320px) and (max-width:374px){
    header{
        margin: 0;
        padding: 5%;
    }
    header button{
        width: 40%;
        padding: 2%;
    }
    header img{
        width: 40%;
        padding: 2%;
    }
    .hero{
        grid-template-columns: 100%;
    }
    .hero_info h1{
        font-size: 20px;
        margin-left: 5%;
        text-align: center;
        margin-bottom: 5%;
    }
    .hero_info p{
        text-align: center;
        font-size: 15px ;
        margin-left: 5%;
    }
    .hero_info button{
        width: 80%;
        padding: 4%;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 15%;
    }
    .info-container{
        flex-direction: column-reverse;
    }
    .info-section{
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 5%;
    }
    .info-container h2{
        font-size: 120%;
        text-align: center;
    }
    .info-container p{
        font-size: 80%;
        text-align: center;
        width: 100%;
        text-align: center;
    }
    .info-container figure{
        margin-left: 12%;
    }
    .info-container_flowing{
        flex-direction: column;
    }
    .info-container_flowing h2{
        font-size: 120%;
        width: 100%;
        text-align: center;
    }
    .info-container_flowing p{
        font-size: 80%;
        text-align: center;
        width:100%;
    }
    .info-container_flowing figure{
        width: 100%;
        margin-left: 7%;
    }
    .info-container_flowing img{
        width: 80%;
    }
    .bottomFree{
        left: 5%;
        width: 90%;
    }
    .bottomFree h2{
        font-size: 90%;
    }
    .bottomFree button{
        padding: 15px;
        margin-left: 15%;
        font-size: 10px;
        margin-bottom: 10%;
    }
    footer{
        padding: 40% 5%;
        grid-template-columns: none;
    }
    .second_column{
        margin: 0;
    }
    .third_column{
        margin: 0;
    }
    .fourth_column{
        margin: 0;
        justify-content: center;
        align-content: center;
    }
    .fourth_column p{
        text-align: center;
        margin: 5% 0;
    }
    .redesSociales{
        margin: 3% 30%;
        text-align: center;
    }
    .blog{
        margin: 5% 0;
    }
    .what{
        margin: 5% 0;
    }
}
@media only screen and (min-width:375px) and (max-width:424px){
    header{
        margin: 0;
        padding: 5%;
    }
    header button{
        width: 40%;
        padding: 2%;
    }
    header img{
        width: 40%;
        padding: 2%;
    }
    .hero{
        grid-template-columns: 100%;
    }
    .hero_info h1{
        font-size: 25px;
        margin-left: 5%;
        text-align: center;
        margin-bottom: 5%;
    }
    .hero_info p{
        text-align: center;
        font-size: 18px ;
        margin-left: 5%;
    }
    .hero_info button{
        width: 80%;
        padding: 4%;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 15%;
    }
    .info-container{
        flex-direction: column-reverse;
    }
    .info-section{
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 5%;
    }
    .info-container h2{
        font-size: 140%;
        text-align: center;
    }
    .info-container p{
        font-size: 90%;
        text-align: center;
        width: 100%;
        text-align: center;
    }
    .info-container figure{
        margin-left: 12%;
    }
    .info-container_flowing{
        flex-direction: column;
    }
    .info-container_flowing h2{
        font-size: 140%;
        width: 100%;
        text-align: center;
    }
    .info-container_flowing p{
        font-size: 90%;
        text-align: center;
        width:100%;
    }
    .info-container_flowing figure{
        width: 100%;
        margin-left: 7%;
    }
    .info-container_flowing img{
        width: 80%;
    }
    .bottomFree{
        left: 5%;
        width: 90%;
    }
    .bottomFree h2{
        font-size: 100%;
    }
    .bottomFree button{
        padding: 15px;
        margin-left: 15%;
        font-size: 15px;
        margin-bottom: 10%;
    }
    footer{
        padding: 40% 5%;
        grid-template-columns: none;
    }
    .second_column{
        margin: 0;
    }
    .third_column{
        margin: 0;
    }
    .fourth_column{
        margin: 0;
        justify-content: center;
        align-content: center;
    }
    .fourth_column p{
        text-align: center;
        margin: 5% 0;
    }
    .redesSociales{
        margin: 3% 30%;
        text-align: center;
    }
    .blog{
        margin: 5% 0;
    }
    .what{
        margin: 5% 0;
    }
}
@media only screen and (min-width:425px) and (max-width:767px){
    header{
        margin: 0;
        padding: 5%;
    }
    header button{
        width: 40%;
        padding: 2%;
    }
    header img{
        width: 40%;
        padding: 2%;
    }
    .hero{
        grid-template-columns: 100%;
    }
    .hero_info h1{
        font-size: 30px;
        margin-left: 5%;
        text-align: center;
        margin-bottom: 5%;
    }
    .hero_info p{
        text-align: center;
        font-size: 20px ;
        margin-left: 5%;
    }
    .hero_info button{
        width: 80%;
        padding: 4%;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 15%;
    }
    .info-container{
        flex-direction: column-reverse;
    }
    .info-section{
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 5%;
    }
    .info-container h2{
        font-size: 140%;
        text-align: center;
    }
    .info-container p{
        font-size: 90%;
        text-align: center;
        width: 100%;
        text-align: center;
    }
    .info-container figure{
        margin-left: 12%;
    }
    .info-container_flowing{
        flex-direction: column;
    }
    .info-container_flowing h2{
        font-size: 140%;
        width: 100%;
        text-align: center;
    }
    .info-container_flowing p{
        font-size: 90%;
        text-align: center;
        width:100%;
    }
    .info-container_flowing figure{
        width: 100%;
        margin-left: 7%;
    }
    .info-container_flowing img{
        width: 80%;
    }
    .bottomFree{
        left: 5%;
        width: 90%;
    }
    .bottomFree h2{
        font-size: 100%;
    }
    .bottomFree button{
        padding: 15px;
        margin-left: 15%;
        font-size: 18px;
        margin-bottom: 10%;
    }
    footer{
        padding: 40% 5%;
        grid-template-columns: none;
    }
    .second_column{
        margin: 0;
    }
    .third_column{
        margin: 0;
    }
    .fourth_column{
        margin: 0;
        justify-content: center;
        align-content: center;
    }
    .fourth_column p{
        text-align: center;
        margin: 5% 0;
    }
    .redesSociales{
        margin: 3% 30%;
        text-align: center;
    }
    .blog{
        margin: 5% 0;
    }
    .what{
        margin: 5% 0;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    header{
        text-align: center;
    }
    header img{
        padding: 13px;
        width: 30%;
    }
    header button{
        width: 20%;
    }
    .info-section{
        margin-left: 5%;
        margin-right: 20%;
    }
    .hero_info h1{
        font-size: 25px;
    }
    .hero_info p{
        font-size: 90%;
    }
    .hero_info button{
        width: 90%;
        padding: 4%;
    }
    .hero img{
        margin-top: 20%;
    }
    .info-container img{
        width: 210%;
        margin-top: 50%;
    }
    .info-container_flowing img{
        width: 150%;
        margin-top: 30%;
    }
    .info-container_flowing h2{
        margin-left: 45%;
    }
    .info-container_flowing p{
        margin-left: 45%;
        width: 100%;
    }
    .bottomFree{
        width: 80%;
        left: 10%;
    }
    footer{
        padding: 15% 10%;
        grid-template-columns: none;
        grid-gap: 5%;
    }
    .logo-footer{
        margin-bottom: 10%;
        width: 40%;
    }
    .second_column{
        margin: 0;
    }
    .third_column{
        margin: 0;
    }
    .fourth_column{
        margin: 0;
        justify-content: center;
        align-content: center;
    }
    .fourth_column p{
        text-align: center;
        margin: 5% 0;
    }
    .redesSociales{
        margin: 3% 30%;
        text-align: center;
    }
    .blog{
        margin: 5% 0;
    }
    .what{
        margin: 5% 0;
    }
}
@media only screen and (min-width:1024px) and (max-width:1439px){
    header{
        text-align: center;
    }
    header img{
        padding: 13px;
        width: 30%;
    }
    header button{
        width: 20%;
    }
    .info-section{
        margin-left: 5%;
        margin-right: 20%;
    }
    .hero_info h1{
        font-size: 25px;
    }
    .hero_info p{
        font-size: 85%;
        margin-right: 10%;
    }
    .hero_info button{
        width: 80%;
        padding: 4%;
    }
    .hero img{
        margin-top: 15%;
    }
    .info-container img{
        width: 150%;
        margin-top: 50%;
    }
    .info-container_flowing img{
        width: 110%;
        margin-top: 30%;
    }
    .info-container_flowing h2{
        margin-left: 45%;
    }
    .info-container_flowing p{
        margin-left: 45%;
        width: 100%;
    }
    .bottomFree{
        width: 80%;
        left: 10%;
    }
    footer{
        padding: 10%;
        padding-bottom: 2%;
    }
    .location img{
        height: 30%;
    }
    .fourth_column p{
        font-size: 50%;
    }
}